spring.application.name=product-inventorysystem

server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/product_system_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update